{
  "name": "Sqwid Messenger",
  "short_name": "Sqwid",
  "description": "Мессенджер Sqwid",
  "start_url": "/chat.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/verify.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/verify.PNG",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}